# Please refer to the latest versions of Galactus and AutoMuteUs when specifying these versions:
# Automuteus: https://github.com/automuteus/automuteus/releases
# or https://hub.docker.com/repository/docker/denverquane/amongusdiscord/tags?page=1&ordering=last_updated

# Galactus: https://github.com/automuteus/galactus/releases
# or https://hub.docker.com/repository/docker/automuteus/galactus/tags?page=1&ordering=last_updated

AUTOMUTEUS_TAG=
GALACTUS_TAG=
WINGMAN_TAG=

# change these, but see comment block below about HOST/PORT
DISCORD_BOT_TOKEN=
WINGMAN_HOST=
REVERSEPROXY_EXTERNAL_PORT=

# change these for reverse pxory
# in the *_TAG, refer followings and specify the latest versions without the leading "v":
# nginx-proxy: https://github.com/nginx-proxy/nginx-proxy/releases
# nginx-proxy-companion: https://github.com/nginx-proxy/docker-letsencrypt-nginx-proxy-companion/releases
NGINXPROXY_TAG=
NGINXPROXY_COMPANION_TAG=

# change these to issue a ssl certificate
# the certificate will be issued to LETSENCRYPT_HOST
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

# specify acme api endpoint:
# - production: https://acme-v02.api.letsencrypt.org/directory
# - staging: https://acme-staging-v02.api.letsencrypt.org/directory
ACME_CA_URI=https://acme-v02.api.letsencrypt.org/directory

# recommend changing these to something more secure
POSTGRES_USER=postgres
POSTGRES_PASS=putsomesecretpasswordhere

# To use a Reverse Proxy:
#
# - WINGMAN_HOST should be the *externally-accessible* host:port for your reverse-proxy (FQDN)
# - WINGMAN_PORT should be the *internal* port that your reverse-proxy is proxying to
#
# Make sure that REVERSEPROXY_EXTERNAL_PORT matches the port for WINGMAN_HOST.
# A reverse proxy should proxy REVERSEPROXY_EXTERNAL_PORT to the WINGMAN_PORT (ex 443 -> 8123)
# 
# Examples:
# - If WINGMAN_HOST=https://localhost, then REVERSEPROXY_EXTERNAL_PORT should be 443 (HTTPS)
# - If WINGMAN_HOST=https://localhost:58123, then REVERSEPROXY_EXTERNAL_PORT should be 58123

# Highly recommended
EMOJI_GUILD_ID=

# optional
# comma-separated
WORKER_BOT_TOKENS=
CAPTURE_TIMEOUT=
AUTOMUTEUS_LISTENING=

# DO NOT change these unless you really know what you're doing
WINGMAN_PORT=8123
GALACTUS_PORT=5858
GALACTUS_REDIS_ADDR=redis:6379
AUTOMUTEUS_REDIS_ADDR=redis:6379
GALACTUS_ADDR=http://galactus:5858
POSTGRES_ADDR=postgres:5432
