# Please refer to the latest versions of Galactus and AutoMuteUs when specifying these versions:
# Automuteus: https://github.com/automuteus/automuteus/releases
# or https://hub.docker.com/r/automuteus/automuteus/tags

# Galactus: https://github.com/automuteus/galactus/releases
# or https://hub.docker.com/r/automuteus/galactus/tags

AUTOMUTEUS_TAG=
GALACTUS_TAG=

# change these, but see comment below about HOST/PORT
DISCORD_BOT_TOKEN=
GALACTUS_HOST=
REVERSEPROXY_EXTERNAL_PORT=

# change these for reverse pxory
# in the *_TAG, refer followings and specify the latest versions without the leading "v":
# caddy: https://github.com/caddyserver/caddy/releases
CADDY_TAG=

# change these to issue a ssl certificate
# the certificate will be issued to LETSENCRYPT_HOST
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

# specify acme api endpoint:
# - production: https://acme-v02.api.letsencrypt.org/directory
# - staging: https://acme-staging-v02.api.letsencrypt.org/directory
ACME_CA_URI=https://acme-v02.api.letsencrypt.org/directory

# recommend changing these to something more secure
POSTGRES_USER=postgres
POSTGRES_PASS=putsomesecretpasswordhere

# GALACTUS_HOST can include the port or not. If you don't include the port,
# it will default to :80/:443 depending on http:// v https://
# **Make sure that REVERSEPROXY_EXTERNAL_PORT matches the Port for the above host!!!**
# Ex: if GALACTUS_HOST=https://localhost, then REVERSEPROXY_EXTERNAL_PORT should be 443 (HTTPS)
# Ex: if GALACTUS_HOST=https://localhost:58123, then REVERSEPROXY_EXTERNAL_PORT should be 58123
# A reverse proxy should proxy REVERSEPROXY_EXTERNAL_PORT to the GALACTUS_EXTERNAL_PORT (ex 443 -> 8123)

# Optional, leave alone by default
EMOJI_GUILD_ID=
BASE_MAP_URL=
# comma-separated
WORKER_BOT_TOKENS=
CAPTURE_TIMEOUT=
AUTOMUTEUS_LISTENING=
AUTOMUTEUS_GLOBAL_PREFIX=

# DO NOT change these unless you really know what you're doing
GALACTUS_EXTERNAL_PORT=8123
BROKER_PORT=8123
GALACTUS_PORT=5858
GALACTUS_REDIS_ADDR=redis:6379
AUTOMUTEUS_REDIS_ADDR=redis:6379
GALACTUS_ADDR=http://galactus:5858
POSTGRES_ADDR=postgres:5432
