# Please refer to the latest stable versions of Galactus and AutoMuteUs when specifying these versions.
# Note, using versions that are not SemVer format (x.y.z) is NOT recommended, as these can be experimental or unsupported
AUTOMUTEUS_TAG=8.1.2
GALACTUS_TAG=4.0.0

# Automuteus: https://github.com/automuteus/automuteus/releases
# or https://hub.docker.com/r/automuteus/automuteus/tags
# Galactus: https://github.com/automuteus/galactus/releases
# or https://hub.docker.com/r/automuteus/galactus/tags

# change these, but see comment block down below about HOST/PORT
DISCORD_BOT_TOKEN=
GALACTUS_HOST=
REVERSEPROXY_EXTERNAL_PORT=
# GALACTUS_HOST can include the port or not. If you don't include the port,
# it will default to :80/:443 depending on http:// v https://
# **Make sure that REVERSEPROXY_EXTERNAL_PORT matches the Port for the above host!!!**
# Ex: if GALACTUS_HOST=https://localhost, then REVERSEPROXY_EXTERNAL_PORT should be 443 (HTTPS)
# Ex: if GALACTUS_HOST=https://localhost:58123, then REVERSEPROXY_EXTERNAL_PORT should be 58123
# A reverse proxy should proxy REVERSEPROXY_EXTERNAL_PORT to the GALACTUS_EXTERNAL_PORT (ex 443 -> 8123)

# change these for reverse pxory
# in the *_TAG, refer followings and specify the latest versions without the leading "v":
# nginx-proxy: https://github.com/nginx-proxy/nginx-proxy/releases
# acme-companion: https://github.com/nginx-proxy/acme-companion/releases
NGINXPROXY_TAG=1.2.1
ACME_COMPANION_TAG=2.2.5

# change these to issue a ssl certificate
# the certificate will be issued to LETSENCRYPT_HOST
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

# specify acme api endpoint:
# - production: https://acme-v02.api.letsencrypt.org/directory
# - staging: https://acme-staging-v02.api.letsencrypt.org/directory
ACME_CA_URI=https://acme-v02.api.letsencrypt.org/directory

# recommend changing these to something more secure
POSTGRES_USER=postgres
POSTGRES_PASS=putsomesecretpasswordhere

# Optional, leave alone by default
API_PORT=5000
API_SERVER_URL=
API_ADMIN_PASS=
EMOJI_GUILD_ID=
BASE_MAP_URL=
# comma-separated
WORKER_BOT_TOKENS=
CAPTURE_TIMEOUT=
AUTOMUTEUS_LISTENING=
# comma-separated
SLASH_COMMAND_GUILD_IDS=
STOP_GRACE_PERIOD=

# DO NOT change these unless you really know what you're doing
SERVICE_PORT=5000
GALACTUS_EXTERNAL_PORT=8123
BROKER_PORT=8123
REDIS_ADDR=redis:6379
POSTGRES_ADDR=postgres:5432
